VITE_SUPABASE_PROJECT_ID="mdxontpejkatkloconir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keG9udHBlamthdGtsb2NvbmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTU3NTEsImV4cCI6MjA4NDY3MTc1MX0.q-S_jyEpsYZ_j0m8pG2Vmn6xVIcTIycWl0efmt8zzC0"
VITE_SUPABASE_URL="https://mdxontpejkatkloconir.supabase.co"
